<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddd8964dc8e94313ba97f4bc3bdac8b2" Name="Diagram1">
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_POINTS_CONSUMOKWH_CFG0" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_POINTS_CONSUMOKWH1_CFG0" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_POINTS_CONSUMOKWH2_CFG0" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_POINTS_CONSUMOKWH3_CFG0" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_SUBMETERING_TOTAL" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_SUBMETERING_TOTAL1" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_SUBMETERING_TOTAL2" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_SUBMETERING_TOTAL3" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_SUBMETERING_TOTAL5" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.AMETEC_SUBMETERING_TOTALPLANTPOWER" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.HISTORY_CONFIG" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.HISTORY_TYPE_MAP" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaraModel.HISTORYNUMERICTRENDRECORD" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>