<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:82px;top:52px;letter-spacing:2.9px;}
#t2_1{left:82px;top:82px;letter-spacing:0.1px;}
#t3_1{left:122px;top:82px;letter-spacing:1.9px;}
#t4_1{left:175px;top:224px;letter-spacing:2.4px;}
#t5_1{left:480px;top:224px;letter-spacing:1.5px;}
#t6_1{left:655px;top:224px;letter-spacing:1.9px;}
#t7_1{left:787px;top:224px;letter-spacing:1.5px;}
#t8_1{left:192px;top:277px;letter-spacing:1.7px;}
#t9_1{left:183px;top:291px;letter-spacing:0.8px;}
#ta_1{left:189px;top:304px;letter-spacing:2.7px;}
#tb_1{left:183px;top:317px;letter-spacing:1.5px;}
#tc_1{left:142px;top:331px;letter-spacing:1.8px;}
#td_1{left:463px;top:261px;letter-spacing:4.1px;}
#te_1{left:644px;top:261px;letter-spacing:3px;}
#tf_1{left:786px;top:261px;letter-spacing:3px;}
#tg_1{left:456px;top:309px;letter-spacing:1px;}
#th_1{left:640px;top:309px;letter-spacing:1.5px;}
#ti_1{left:787px;top:309px;letter-spacing:1.6px;}
#tj_1{left:489px;top:347px;letter-spacing:3.5px;}
#tk_1{left:665px;top:347px;letter-spacing:6.7px;}
#tl_1{left:799px;top:347px;}
#tm_1{left:84px;top:392px;letter-spacing:1.2px;}
#tn_1{left:87px;top:421px;letter-spacing:1.1px;}
#to_1{left:216px;top:421px;letter-spacing:0.1px;}
#tp_1{left:268px;top:421px;letter-spacing:0.1px;}
#tq_1{left:323px;top:421px;letter-spacing:2.3px;}
#tr_1{left:397px;top:421px;letter-spacing:2.6px;}
#ts_1{left:489px;top:421px;letter-spacing:1.5px;}
#tt_1{left:622px;top:421px;letter-spacing:1.5px;}
#tu_1{left:741px;top:421px;letter-spacing:1.7px;}
#tv_1{left:87px;top:455px;letter-spacing:7.4px;}
#tw_1{left:218px;top:455px;letter-spacing:-0.1px;}
#tx_1{left:292px;top:455px;}
#ty_1{left:423px;top:455px;letter-spacing:0.2px;}
#tz_1{left:480px;top:455px;letter-spacing:1.9px;}
#t10_1{left:602px;top:455px;letter-spacing:1.8px;}
#t11_1{left:845px;top:455px;letter-spacing:-0.1px;}
#t12_1{left:168px;top:489px;}
#t13_1{left:423px;top:489px;letter-spacing:0.2px;}
#t14_1{left:845px;top:489px;letter-spacing:-0.1px;}
#t15_1{left:84px;top:529px;letter-spacing:1.1px;}
#t16_1{left:222px;top:557px;}
#t17_1{left:329px;top:557px;letter-spacing:0.1px;}
#t18_1{left:426px;top:557px;letter-spacing:0.2px;}
#t19_1{left:87px;top:591px;letter-spacing:3.3px;}
#t1a_1{left:228px;top:591px;letter-spacing:-0.1px;}
#t1b_1{left:319px;top:591px;letter-spacing:0.1px;}
#t1c_1{left:441px;top:591px;letter-spacing:0.1px;}
#t1d_1{left:87px;top:625px;}
#t1e_1{left:228px;top:625px;letter-spacing:-0.1px;}
#t1f_1{left:434px;top:625px;letter-spacing:0.1px;}
#t1g_1{left:488px;top:529px;letter-spacing:1.1px;}
#t1h_1{left:626px;top:557px;}
#t1i_1{left:733px;top:557px;letter-spacing:0.1px;}
#t1j_1{left:830px;top:557px;}
#t1k_1{left:491px;top:591px;letter-spacing:3.5px;}
#t1l_1{left:639px;top:591px;letter-spacing:0.2px;}
#t1m_1{left:723px;top:591px;letter-spacing:0.1px;}
#t1n_1{left:852px;top:591px;letter-spacing:-0.1px;}
#t1o_1{left:491px;top:625px;letter-spacing:0.1px;}
#t1p_1{left:639px;top:625px;letter-spacing:0.2px;}
#t1q_1{left:845px;top:625px;letter-spacing:-0.1px;}
#t1r_1{left:84px;top:665px;letter-spacing:1.2px;}
#t1s_1{left:500px;top:694px;letter-spacing:1.5px;}
#t1t_1{left:642px;top:694px;letter-spacing:-0.1px;}
#t1u_1{left:746px;top:694px;letter-spacing:0.1px;}
#t1v_1{left:830px;top:694px;}
#t1w_1{left:87px;top:727px;letter-spacing:1.7px;}
#t1x_1{left:524px;top:727px;letter-spacing:1.9px;}
#t1y_1{left:635px;top:727px;letter-spacing:0.1px;}
#t1z_1{left:728px;top:727px;}
#t20_1{left:845px;top:727px;letter-spacing:-0.1px;}
#t21_1{left:87px;top:761px;letter-spacing:2.6px;}
#t22_1{left:511px;top:761px;letter-spacing:0.1px;}
#t23_1{left:629px;top:761px;}
#t24_1{left:728px;top:761px;}
#t25_1{left:852px;top:761px;letter-spacing:-0.1px;}
#t26_1{left:388px;top:795px;letter-spacing:0.1px;}
#t27_1{left:838px;top:795px;letter-spacing:-0.1px;}
#t28_1{left:82px;top:839px;letter-spacing:2.4px;}
#t29_1{left:698px;top:863px;letter-spacing:2.3px;}
#t2a_1{left:698px;top:875px;letter-spacing:1px;}
#t2b_1{left:825px;top:1197px;letter-spacing:5.2px;}
#t2c_1{left:82px;top:1197px;letter-spacing:3.1px;}

.s1_1{
	FONT-SIZE: 101.9px;
	FONT-FAMILY: TT4Dt00_9;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 50.6px;
	FONT-FAMILY: TT4Dt00_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 50.6px;
	FONT-FAMILY: TT4Bt00_b;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: TT4Dt00_9;
	color: rgb(255,255,255);
}

.s5_1{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: TT4Bt00_b;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: TT4Dt00_9;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 44.7px;
	FONT-FAMILY: TT4Dt00_9;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4Bt00_b;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TT4Dt00_9;
	src: url("fonts/TT4Dt00_9.woff") format("woff");
}

@font-face {
	font-family: TT4Bt00_b;
	src: url("fonts/TT4Bt00_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ENERGYBILL</div>
<div id="t2_1" class="t s2_1">Tariff:</div>
<div id="t3_1" class="t s3_1">Stanza(Stanza-TOD),Ver:19</div>
<div id="t4_1" class="t s4_1">TenantName&amp;Address</div>
<div id="t5_1" class="t s4_1">BillPeriod</div>
<div id="t6_1" class="t s4_1">BillDate</div>
<div id="t7_1" class="t s4_1">Pay-byDate</div>
<div id="t8_1" class="t s5_1">MariaGarciaIbarra</div>
<div id="t9_1" class="t s5_1">StanzaDepartamentos</div>
<div id="ta_1" class="t s5_1">AvVictorHugo1153</div>
<div id="tb_1" class="t s5_1">Fracc,CamposEliseos</div>
<div id="tc_1" class="t s5_1">32425Cd,Juarez,Chihuahua,Mexico</div>
<div id="td_1" class="t s5_1">01-17,dic.2015</div>
<div id="te_1" class="t s5_1">04ene.2016</div>
<div id="tf_1" class="t s5_1">09ene.2016</div>
<div id="tg_1" class="t s4_1">EnergyConsumed</div>
<div id="th_1" class="t s4_1">PeakDemand</div>
<div id="ti_1" class="t s4_1">BillAmount</div>
<div id="tj_1" class="t s5_1">39kWh</div>
<div id="tk_1" class="t s5_1">1kW</div>
<div id="tl_1" class="t s6_1">$138.23</div>
<div id="tm_1" class="t s6_1">EnergyConsumptionDetails</div>
<div id="tn_1" class="t s4_1">MeteringPoint</div>
<div id="to_1" class="t s4_1">Share</div>
<div id="tp_1" class="t s4_1">Scale</div>
<div id="tq_1" class="t s4_1">SpaceID</div>
<div id="tr_1" class="t s4_1">PeakkW</div>
<div id="ts_1" class="t s4_1">OpeningkWh</div>
<div id="tt_1" class="t s4_1">ClosingkWh</div>
<div id="tu_1" class="t s4_1">EnergyConsumedkWh</div>
<div id="tv_1" class="t s5_1">HDID3-B304</div>
<div id="tw_1" class="t s5_1">100%</div>
<div id="tx_1" class="t s5_1">1</div>
<div id="ty_1" class="t s5_1">0.80</div>
<div id="tz_1" class="t s5_1">1,654.30(dic.1)</div>
<div id="t10_1" class="t s5_1">1,693.00(dic.17)</div>
<div id="t11_1" class="t s5_1">38.70</div>
<div id="t12_1" class="t s6_1">Total</div>
<div id="t13_1" class="t s6_1">0.80</div>
<div id="t14_1" class="t s6_1">38.70</div>
<div id="t15_1" class="t s6_1">EnergyCharges</div>
<div id="t16_1" class="t s4_1">Usage</div>
<div id="t17_1" class="t s4_1">Rate</div>
<div id="t18_1" class="t s4_1">Amount</div>
<div id="t19_1" class="t s5_1">Tier1</div>
<div id="t1a_1" class="t s5_1">38.70</div>
<div id="t1b_1" class="t s5_1">1.2235</div>
<div id="t1c_1" class="t s5_1">47.35</div>
<div id="t1d_1" class="t s6_1">Total</div>
<div id="t1e_1" class="t s6_1">38.70</div>
<div id="t1f_1" class="t s6_1">$47.35</div>
<div id="t1g_1" class="t s6_1">DemandCharges</div>
<div id="t1h_1" class="t s4_1">Usage</div>
<div id="t1i_1" class="t s4_1">Rate</div>
<div id="t1j_1" class="t s4_1">Amount</div>
<div id="t1k_1" class="t s5_1">Tier1</div>
<div id="t1l_1" class="t s5_1">0.80</div>
<div id="t1m_1" class="t s5_1">0.0000</div>
<div id="t1n_1" class="t s5_1">0.00</div>
<div id="t1o_1" class="t s6_1">Total</div>
<div id="t1p_1" class="t s6_1">0.80</div>
<div id="t1q_1" class="t s6_1">$0.00</div>
<div id="t1r_1" class="t s6_1">CustomCharges</div>
<div id="t1s_1" class="t s4_1">ChargeType</div>
<div id="t1t_1" class="t s4_1">Units</div>
<div id="t1u_1" class="t s4_1">Rate</div>
<div id="t1v_1" class="t s4_1">Amount</div>
<div id="t1w_1" class="t s5_1">DerechodeAlumbradoPublico</div>
<div id="t1x_1" class="t s5_1">FlatRate</div>
<div id="t1y_1" class="t s5_1">0.0000</div>
<div id="t1z_1" class="t s5_1">83.3000</div>
<div id="t20_1" class="t s5_1">83.30</div>
<div id="t21_1" class="t s5_1">IVA16%</div>
<div id="t22_1" class="t s5_1">Percentage</div>
<div id="t23_1" class="t s5_1">47.3500</div>
<div id="t24_1" class="t s5_1">16.0000</div>
<div id="t25_1" class="t s5_1">7.58</div>
<div id="t26_1" class="t s6_1">Total</div>
<div id="t27_1" class="t s6_1">$90.88</div>
<div id="t28_1" class="t s6_1">ElectricUsagefor1/dic./2015to31/dic./2015:38.70kWh,31days</div>
<div id="t29_1" class="t s7_1">Max.EnergyRecorded:4.30kWh</div>
<div id="t2a_1" class="t s7_1">on06/12/2015</div>
<div id="t2b_1" class="t s8_1">Page1of2</div>
<div id="t2c_1" class="t s8_1">lunes,18deenerode2016</div>

<!-- End text definitions -->


</div>
</body>
</html>
